《孤》  时间：2022年10月31日
夜间残月落叶，
幽道单影微凉。
独亭单人望月，
提笔留诗抒情。

《雨语》  时间：2023年4月4日
细雨慢落雾满天，探身听雨感自然。
小风徐来无惊雷，恰似合一境自来。

《无题》  时间：2023年4月4日
雨巷幽深处转角又洞天，
星月两不见回眸又无言。

《无题》  时间：2023年11月21日
独亭望残月，
幽魂随人行。
地月守望助，
天人合一境。

《无题》  时间：2023年12月06日
高悬残玉天外天，
骄阳露头无限霞。
光暗交错刹那间，
刹那留影入心田。

《雪》  时间：2023年12月10日
素絮飘飘洒，
生根便融化。
微拂乱思绪，
孤立观天华。

《纱》  时间：2023年12月10日
独临辉下立影森，
星光斜帘影外佩。
凝露向阳薄素晶，
似是星河落月华。

《沁园春·雪》  时间：2023年12月14日

凛冬风光，草木素裹，银屑漫飘。
望玉境内外，栩意内敛；
山岭重叠，林涵森甲。
山附玉龙，遍斥晶磷，欲与昆墟比素刀。
待晴日，看旭日东升，春意萦绕。

明月如此多娇，引无数才贤竞折韶。
惜盛唐李杜，输其韵法；
北宋三苏，逊其技法。
一代书圣，王氏羲之，只识笔墨运纸砚。
忆往昔，数文韬雅略，还看今朝。

《无题》  时间：2024.3.5
惊蛰细雪满天花，
寒冬腊梅天上撒。
春风破晓吹云碎，
盛世骄阳待露头。

《无题》  时间：2024.3.11
重栾叠翠彩云飘，
拂风卷柳携春到。
金阳欲落辉留半，
粉霞巧现露山巅。

《赏夜月》  时间：2024.3.17
皓月当空群星微，
星野撒辉独显月。
夜深人静赏月时，
独樽映月无倾酌。

《无题》  时间：2024.3.21
山岳轻纱遮，
层峦有幔帐。
举目三万里，
远近皆朦胧。

《无题》  时间：2024.3.22
春风和煦长养万物，
步罡踏斗，日升人行。
晨兮，晨兮，浮光未现。
静兮，静兮，浮光皆越。

《浴》  时间2024.3.24
阴雨绵绵无绝期，
路影深浅皆溪流。
恰逢初春滋万物，
独伞矗立静观幽。

《初春》  时间：2024.3.28
亭台环春栩意浓，
桃花初现涵暖荫。
待到花繁伴李时，
满院华芳我又赏。

《无题·听曲》  时间：2024.4.2
闲坐楼阁四方明，
侧有琴瑟复鸣至。
心有独钟只刹那，
洞若观火心中存。

《游玉泉小记》  时间：2024.4.5
春色满园关不住，
独缺微风驱烈阳。
玉泉御泉予誉诠，
坞晴物擎勿无情。

《无题》  时间：2024.4.8
晨光无限好，
仍有消退时。
日月时常在，
灯辉不可及。

《小记》  时间：2024.4.8
春末夏初，寂寂寥，拂风飘絮，衍春朝。
微风抚兮，含暖意，鸣兮，鸣兮，万物苏。
飘絮落花，悠悠然，五光十色，现繁荣。
桃李舞兮，含栩意，柔兮，柔兮，落何处？

《孤·其二》  时间：2024.4.9
浅夜微风拂面，
曲径独影幽幽。
坐亭举头思月，
提笔复诗抒情。

《读咏柳有感》  时间：2024.4.13
碧玉初成半树高，
万条垂墨若丝绦。
不知栩枝何时雕，
四月烈阳似刻刀。

《雨予语》  时间：2024.5.10
烟雨蒙蒙似江南，
飒飒缈音风摇叶。
云掩日暮阴影隐，
远方月幕阳映殃。

《月影》 时间：2024.5.12
垂帘明目当空立，
观照世间判明暗。
残玉无暇何时满？
唯有心观见往圆。

《无题》  时间：2024.5.30晌午
云卷云舒多变化，唯有擎天万丈渊。
遥想当年攀建木，桃花朵朵不曾摘。

《日华》  时间：2024.6.5晌午
旭日驱云遮耀光，
待风吹云露炎华。
彩霞只在雨后现，
只待更朝显金颜。

《予晨曦》  时间：2024.9.20
坐看雨落满金山，
身处书海笑映霞。
瀛水成谭秋境鲜，
少有闲时思旧事。

《前路》  时间：2024.9.25
星夜兼程达彼岸，
命运弄人仍无畏。
学至大乘登顶端，
回眼一看仍半途。

《夜月》  时间：2024.10.11
身临故地慕往事，
抬头望月鲜群星。
仲夏已过金秋来，
午有暖阳驱晨寒。

《学》  时间：2024.10.12
书山诗海学为径，
欲达彼岸苦作舟。
卷云题海无大果，
融汇贯通方己用。

《散诗·寄月》  时间：2024.10.18
大风起兮云飞扬，
月随风撒无暖阳。
似是琪影悬九天，
自有诗意寄月光。

《爱情花园》  时间：2024.11.2
红豆深埋方寸土，
日夜灌溉发豆萁。
豆萁时久结豆果，
果熟入土复复亩。

《散诗·思日暖》  时间：2024.11.5
月明星稀牙尖尖，
寒风吹拂冻面瘫。
隔山不见日光暖，
只待转身日月明。

《蜉蝣释》  时间：2025.3.6
星月朦胧叠影月，
清风泛拂犹晴风。
上善若水不求善，
地覆天翻穹墟覆。

《已巳春雪·其一》  时间：2025.3.15
风遇玄气凝玉裱，
晚时广厦现素装。
春日回阴是何意？
许是仲夏否常柔。

《已巳春雪·其二》  时间：2025.03.15
幼时见雪疑月辉，
轻点幽幽仍亵玩。
今时见雪怀往昔，
自知已然心气失。

《阳春琐》  时间：2025.03.24
绿植彰显春意呈，
举杯轻饮文韵出。
书生意气斥方遒，
事成鸿儒著书出。

《大风歌》  时间：2025.03.25
大风起兮云飞扬，
沙尘满卷犹遮路。
外邦安定复可汗，
九州四海镇十方。

《夏雨》  时间：2025.5.9
朝雨夜雨哗啦啦，
闪雷期响轰隆隆。
冷热骤变极难测，
裹衣撑伞不惧艰。

《明》  时间：2025.5.12
薄雾皓月展日辉，
星河隐像藏天华。
盛世繁华焚旧悔，
继往开来现天华。

《品茗》  时间：2025.5.13
一点阳雷型鸾凤，
金睛破云引朝阳。
口含天籁暄滴落，
徐徐炊烟暖心田。

《听雨》  时间：2025.05.22
撑伞轻踏未湿滑，
远望雾霭遮山花。
静思轻语舒诗华，
耳旁清幽现声哗。

《黎明》  时间：2025.5.27
是希望，是曙光，是幻想。
当化为泡影的那一刻... 
是失望，是绝望，是遗憾。
时至黄昏，日辉月华交替间，
一丝彷徨乍现... 
是愿景，是憧憬，是理想。

《吟》  时间：2025.6.5
半点星幽落赤茵，
悬月化影斜华印。
夜行三哲书诗雅，
相见述华窥天涯。

《万众一心》  时间：2025.9.3
素愿护国志，幽幽骸骨堆。
摧城虐掠行，众心抗轰摧。
苍躯迎少骨，悲泪奔流挥。
星火势燎原，春风秋鼓擂。
砥柱匡乱世，新冢不再毁。
东风吹核果，世世必胜威。

《秋雷》  时间：2025.9.9
坐听楼台风吹雨，
震雷幽幽散暖风。
电索绕云盘龙观，
徐徐轻抚震四方。

《鹊喜》  时间：2025.9.10
独坐雨后秋亭中，
云卷云舒天晴朗。
虫鸣鸟叫争相起，
悠然自得书雅韵。

《月雅》  时间：2025.9.26
月明星稀独映光，
绿茵挥洒星点华。
古赋新词强说愁，
今言无感不成诗。

《问心·思旧》  时间：2025.9.28
时间犹如手中沙，嘶嘶落下，目不暇。
忆往昔闲情岁月荡悠悠，
到头来泡影粉饰漠然心。
青春犹如云中雷，隆隆落下，目不暇。
忆往昔雅志年华文绉绉，
到头来识海装裱求知心。
人生犹如庭前絮，轻轻落下，目不暇。
忆往昔辗转跋涉路悠悠，
到头来烟火熨帖从容心。

《风和日丽》  时间：2025.11.23
东风瑟瑟凄凉意，
不问归期问花期。
日上奔放满堂彩，
马踏东京赏樱花。

《赞雪》  时间：2025.12.12
飘飘然冰花落层雪，
萧瑟兮，葱松嵌素凇。
悠悠然晚风扶面庞，
萧瑟兮，从容浅入融。

《念旧》  时间：2025.12.29
——欲买桂花同载酒，终不似，少年游！
噫吁嚱叹刹那摇曳，
噫嗟呼叹永恒常在。
光阴悠悠我心幽幽，
大爱泛泛我心梵梵。

《元旦》  时间：2026.1.1
无语凝噎，无话可说，无人问津。
常以喧嚣盼佳节，奈何世事非我愿。
长夜唯睡跨初元，孤寂心塞难自医。
人间红尘尽喧嚣，看那旁人恣欢谑。
无人辅我玲珑心，唯有自渡抚己心。
所爱至深予自由，所恶至深予慈悲。
过往云烟不足惜，我自为我秀华芳。